<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Website</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header class="header">
        <div class="header-wrapper">
            <div class="black-rectangle">
                <h1>EXCELLING IN EDUCATING</h1>
            </div>
        </div>
    </header>

    <main>
        <section>
            <h2>What is Excelling In Educating?</h2>
            <p>Excelling In Educating strives to give children quality knowledge throughout the world. 
            We could achieve this step-by-step, starting with raising awareness. 
            So, this website starts by explaining the different aspects of this topic. 
            <a href="Links/WHAT.html">LEARN MORE....</a></p>
            <video width="320" height="240" controls>
                <source src="VIDEOS/video (1).mp4" type="video/mp4">
            </video>
        </section>

        <section>
            <h2>Why Was This Website Made?</h2>
            <p>We believe that a lot of children lack quality education in many countries, even in today's day and age. 
            So this website tries to spread awareness for the children and people who do not get this education. 
            We raise awareness by stating the different problems that this situation could give us. 
            <a href="Links/WHY.html">LEARN MORE....</a></p>
        </section>

        <section>
            <h2>Who is this website aimed to support?</h2>
            <p>This website aims to support the people, more specifically the children, into having quality education. 
            We believe that they should get quality education since everybody deserves to have it. 
            The education that we will provide will guide them through age-appropriate activities. 
            <a href="Links/WHO.html">LEARN MORE....</a></p>
        </section>
    </main>

    <aside>
        <div class="image-container">
            <img src="Images/learningg.jpg" alt="Learning Image">
        </div>
        <div class="happykids-container">
            <img src="Images/happykids.jpg" alt="Happy Kids">
        </div>
    </aside>

    <footer>
        <p> MARLOWE CORANES-EXCELLING IN EDUCATING </p>
    </footer>
</body>
</html>